# opennars

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  developers.xml  pom.xml  settings.gradle
assets/: bmfont_config_cn_5000_and_en_002_max.bmfc  bmfont_config_cn_5000_and_en_002_max.fnt  node.psd  node_sml.psd
src/main/java/: FontTool.java
src/main/java/com/poerlang/nars3dview/: ChineseCharRanges.java  DesktopLauncher.java  GUI.java  InputTextEdit.java  Item3d.java  Item3dType.java  MainGame.java  View3dRefresh.java  ViewSetting.java
src/main/java/com/poerlang/nars3dview/butterfly/: Butterfly.java  ButterflyMainGame.java  Constructor.java  Environment3D.java  GameObject.java  MyContactListener.java
src/main/java/com/poerlang/nars3dview/butterfly/game_objects/: Butterfly.java  Food.java  GameObject.java  Ground.java  Stone.java  Wall.java
src/main/java/com/poerlang/nars3dview/butterfly/game_objects/models/: Models.java
src/main/java/com/poerlang/nars3dview/camera/: MyCameraController.java
src/main/java/com/poerlang/nars3dview/font/: ChineseCharRanges.java  FontAwesomeIcons.java
src/main/java/com/poerlang/nars3dview/gui/: GUI.java  InputTextEdit.java
src/main/java/com/poerlang/nars3dview/guiexamples/: ExampleDragAndDrop.java  ExampleImGuiColorTextEdit.java  ExampleImGuiFileDialog.java  ExampleImGuiMemoryEditor.java  ExampleImGuiNodeEditor.java  ExampleImGuizmo.java  ExampleImNodes.java  ExampleImPlot.java  Extra.java  Graph.java
src/main/java/com/poerlang/nars3dview/items/: Item3d.java  Item3dType.java  Line3d.java  Mesh3d.java  Plane3d.java
src/main/java/com/poerlang/nars3dview/items/line3d/: Line3dMeshSegment.java
src/main/java/com/poerlang/nars3dview/setting/: ButterflySetting.java  LineSetting.java  NarsSetting.java  PlaneSetting.java  RenderSetting.java  Settings.java
src/main/java/org/opennars/entity/: Item.java
src/main/java/org/opennars/io/events/: TextOutputHandler.java
src/main/java/org/opennars/language/: Term.java
src/main/java/org/opennars/main/: Nar.java  Shell.java
src/main/java/org/opennars/operator/: NullOperator.java
src/main/java/org/opennars/plugin/mental/: Abbreviation.java
src/main/java/org/opennars/storage/: Bag.java  Memory.java
