Manifest-Version: 1.0
Main-Class: com.poerlang.nars3dview.DesktopLauncher
Class-Path: gdx-freetype-platform-1.11.0-natives-desktop.jar lwjgl-stb-3
 .3.1.jar lwjgl-openal-3.3.1-natives-windows.jar lwjgl-3.3.1-natives-lin
 ux-arm32.jar lwjgl-jemalloc-3.3.1-natives-windows-x86.jar lwjgl-stb-3.3
 .1-natives-linux-arm64.jar lwjgl-openal-3.3.1.jar checker-qual-3.12.0.j
 ar gdx-dialogs-desktop-1.3.0.jar lwjgl-opengl-3.3.1-natives-macos.jar l
 wjgl-jemalloc-3.3.1-natives-macos-arm64.jar jsr305-3.0.2.jar lwjgl-stb-
 3.3.1-natives-windows.jar lwjgl-opengl-3.3.1-natives-macos-arm64.jar lw
 jgl-3.3.1.jar lwjgl-openal-3.3.1-natives-linux-arm64.jar lwjgl-3.3.1-na
 tives-linux-arm64.jar lwjgl-stb-3.3.1-natives-linux-arm32.jar lwjgl-ope
 ngl-3.3.1-natives-linux-arm64.jar lwjgl-glfw-3.3.1-natives-macos.jar lw
 jgl-stb-3.3.1-natives-linux.jar lwjgl-jemalloc-3.3.1.jar jorbis-0.0.17.
 jar j2objc-annotations-1.3.jar imgui-java-binding-1.86.4.jar gdx-platfo
 rm-1.11.0-natives-desktop.jar error_prone_annotations-2.11.0.jar lwjgl-
 jemalloc-3.3.1-natives-linux-arm64.jar commons-lang3-3.12.0.jar lwjgl-o
 pengl-3.3.1-natives-windows.jar lwjgl-jemalloc-3.3.1-natives-linux-arm3
 2.jar lwjgl-3.3.1-natives-macos.jar lwjgl-opengl-3.3.1-natives-linux-ar
 m32.jar lwjgl-opengl-3.3.1-natives-windows-x86.jar lwjgl-opengl-3.3.1.j
 ar lwjgl-openal-3.3.1-natives-linux.jar gdx-1.11.0.jar lwjgl-glfw-3.3.1
 -natives-linux-arm64.jar lwjgl-stb-3.3.1-natives-windows-x86.jar lwjgl-
 openal-3.3.1-natives-windows-x86.jar lwjgl-openal-3.3.1-natives-macos.j
 ar imgui-java-app-1.86.4.jar lwjgl-jemalloc-3.3.1-natives-linux.jar lwj
 gl-openal-3.3.1-natives-macos-arm64.jar lwjgl-glfw-3.3.1-natives-linux-
 arm32.jar lwjgl-opengl-3.3.1-natives-linux.jar lwjgl-glfw-3.3.1.jar lwj
 gl-3.3.1-natives-windows-x86.jar gdx-backend-lwjgl3-1.11.0.jar lwjgl-je
 malloc-3.3.1-natives-windows.jar lwjgl-glfw-3.3.1-natives-linux.jar gua
 va-31.1-jre.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-gu
 ava.jar gdx-dialogs-core-1.3.0.jar gdx-jnigen-loader-2.3.1.jar lwjgl-3.
 3.1-natives-linux.jar lwjgl-openal-3.3.1-natives-linux-arm32.jar gdx-co
 ntrollers-desktop-2.2.2.jar gdx-freetype-1.11.0.jar gdx-bullet-1.11.0.j
 ar lwjgl-3.3.1-natives-macos-arm64.jar jamepad-2.0.20.0.jar jlayer-1.0.
 1-gdx.jar lwjgl-glfw-3.3.1-natives-windows-x86.jar lwjgl-stb-3.3.1-nati
 ves-macos.jar imgui-java-lwjgl3-1.86.4.jar lwjgl-3.3.1-natives-windows.
 jar gdx-bullet-platform-1.11.0-natives-desktop.jar lwjgl-stb-3.3.1-nati
 ves-macos-arm64.jar gdx-controllers-core-2.2.2.jar failureaccess-1.0.1.
 jar lwjgl-glfw-3.3.1-natives-windows.jar lwjgl-glfw-3.3.1-natives-macos
 -arm64.jar lwjgl-jemalloc-3.3.1-natives-macos.jar

